<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>Deepsalter</title>
  <style>
    body {
      font: bold x-large 'Rubik';
      text-align: center;
      background-color: black;
      color: white;
    }
    a:link, a:visited {
      color: beige;
      text-decoration: none;
    }
    @keyframes spin {
      from { transform:rotate(0deg); transform-origin: 50% 54%; }
      to { transform:rotate(360deg); transform-origin: 50% 54%; }
    }
    .flower {
      color: hotpink;
      display: inline-block;
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
  </style>
</head>
<body>
  <h1>(◠‿◠<span class="flower">✿</span>)</h1>
  <p>Processed: %SAVED%</p>
  <p>Replies: %REPLIED%</p>
  <p>Journos found: %JOURNOS%</p>
  <p>Last reboot: %SINCE%</p>
  <p>by <a href="https://www.reddit.com/user/MySidesTheyAreGone">u/MySidesTheyAreGone</p>
</body>
</html>
